buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.6.0"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

group 'biz.ltsweb.tutorial'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile ratpack.dependency('thymeleaf')
    compile ratpack.dependency('hikari')
    compile 'com.h2database:h2:1.4.198'


    runtime "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "biz.letsweb.tutorial.RatpackApp"
